import groovy.json.JsonBuilder

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.github.zpiboo.mpkspeedrun'
version = '1.0.0-SNAPSHOT'

var mainClassPath = 'io.github.zpiboo.mpkspeedrun.MPKSpeedrun'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.json:json:20240303'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.1'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.1'

    compileOnly 'com.github.MPKMod:MPKMod2:2.3.2'
}

configurations {
    shaded { extendsFrom implementation }
}

shadowJar {
    archiveBaseName.set('mpkspeedrun')
    archiveVersion.set(version.toString())
    archiveClassifier.set('shaded')

    var config = file("$temporaryDir/mpkmodule.config.json")
    var jsonBuilder = new JsonBuilder()

    jsonBuilder (
            moduleName: 'mpkspeedrun',
            mainClass: mainClassPath
    )

    config.text = jsonBuilder.toPrettyString()
    from config

    mergeServiceFiles()
    configurations = [project.configurations.shaded]
}