pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MPKSpeedrun'

include(
    ':common',
    ':common-api',
    ':forge-1.8.9',
    ':fabric-1.21.6'
)