import groovy.json.JsonBuilder

plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.github.zpiboo.mpkspeedrun'
version = '0.1.4'
var mainClassPath = 'io.github.zpiboo.mpkspeedrun.MPKSpeedrun'

ext.jarTaskName = 'shadowJar'

dependencies {
    implementation 'org.json:json:20240303'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.1'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.1'

    compileOnly project(':common-api')
}

configurations {
    shaded { extendsFrom implementation }
}

shadowJar {
    archiveClassifier.set('shaded')

    var config = file("$temporaryDir/mpkmodule.config.json")
    var jsonBuilder = new JsonBuilder()

    jsonBuilder (
            moduleName: 'mpkspeedrun',
            mainClass: mainClassPath
    )

    config.text = jsonBuilder.toPrettyString()
    from config

    mergeServiceFiles()
    configurations = [project.configurations.shaded]
}